<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Mar 04 15:18:04 EST 2020 -->
<title>State</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.gamecouch.gcs.gamecouchsystem</a></div>
<h2 title="Enum State" class="title">Enum State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gamecouch.gcs.gamecouchsystem.State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">State</span>
extends java.lang.Enum&lt;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALABAMA">ALABAMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALASKA">ALASKA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AMERICAN_SAMOA">AMERICAN_SAMOA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARIZONA">ARIZONA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARKANSAS">ARKANSAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CALIFORNIA">CALIFORNIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COLORADO">COLORADO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONNECTICUT">CONNECTICUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELAWARE">DELAWARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DISTRICT_OF_COLUMBIA">DISTRICT_OF_COLUMBIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FEDERATED_STATES_OF_MICRONESIA">FEDERATED_STATES_OF_MICRONESIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLORIDA">FLORIDA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GEORGIA">GEORGIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GUAM">GUAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HAWAII">HAWAII</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IDAHO">IDAHO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ILLINOIS">ILLINOIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INDIANA">INDIANA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IOWA">IOWA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KANSAS">KANSAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KENTUCKY">KENTUCKY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOUISIANA">LOUISIANA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAINE">MAINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MARSHALL_ISLANDS">MARSHALL_ISLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MARYLAND">MARYLAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MASSACHUSETTS">MASSACHUSETTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MICHIGAN">MICHIGAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MINNESOTA">MINNESOTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSISSIPPI">MISSISSIPPI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSOURI">MISSOURI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MONTANA">MONTANA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEBRASKA">NEBRASKA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEVADA">NEVADA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW_HAMPSHIRE">NEW_HAMPSHIRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW_JERSEY">NEW_JERSEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW_MEXICO">NEW_MEXICO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEW_YORK">NEW_YORK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORTH_CAROLINA">NORTH_CAROLINA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORTH_DAKOTA">NORTH_DAKOTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORTHERN_MARIANA_ISLANDS">NORTHERN_MARIANA_ISLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OHIO">OHIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OKLAHOMA">OKLAHOMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OREGON">OREGON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PALAU">PALAU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PENNSYLVANIA">PENNSYLVANIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PUERTO_RICO">PUERTO_RICO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RHODE_ISLAND">RHODE_ISLAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOUTH_CAROLINA">SOUTH_CAROLINA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SOUTH_DAKOTA">SOUTH_DAKOTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TENNESSEE">TENNESSEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TEXAS">TEXAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UTAH">UTAH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VERMONT">VERMONT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIRGIN_ISLANDS">VIRGIN_ISLANDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIRGINIA">VIRGINIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WASHINGTON">WASHINGTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WEST_VIRGINIA">WEST_VIRGINIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WISCONSIN">WISCONSIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WYOMING">WYOMING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbbreviation()">getAbbreviation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ALABAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALABAMA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> ALABAMA</pre>
</li>
</ul>
<a id="ALASKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALASKA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> ALASKA</pre>
</li>
</ul>
<a id="AMERICAN_SAMOA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMERICAN_SAMOA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> AMERICAN_SAMOA</pre>
</li>
</ul>
<a id="ARIZONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIZONA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> ARIZONA</pre>
</li>
</ul>
<a id="ARKANSAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARKANSAS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> ARKANSAS</pre>
</li>
</ul>
<a id="CALIFORNIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALIFORNIA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> CALIFORNIA</pre>
</li>
</ul>
<a id="COLORADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORADO</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> COLORADO</pre>
</li>
</ul>
<a id="CONNECTICUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTICUT</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> CONNECTICUT</pre>
</li>
</ul>
<a id="DELAWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAWARE</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> DELAWARE</pre>
</li>
</ul>
<a id="DISTRICT_OF_COLUMBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRICT_OF_COLUMBIA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> DISTRICT_OF_COLUMBIA</pre>
</li>
</ul>
<a id="FEDERATED_STATES_OF_MICRONESIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEDERATED_STATES_OF_MICRONESIA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> FEDERATED_STATES_OF_MICRONESIA</pre>
</li>
</ul>
<a id="FLORIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLORIDA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> FLORIDA</pre>
</li>
</ul>
<a id="GEORGIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEORGIA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> GEORGIA</pre>
</li>
</ul>
<a id="GUAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUAM</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> GUAM</pre>
</li>
</ul>
<a id="HAWAII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAWAII</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> HAWAII</pre>
</li>
</ul>
<a id="IDAHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAHO</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> IDAHO</pre>
</li>
</ul>
<a id="ILLINOIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLINOIS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> ILLINOIS</pre>
</li>
</ul>
<a id="INDIANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIANA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> INDIANA</pre>
</li>
</ul>
<a id="IOWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOWA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> IOWA</pre>
</li>
</ul>
<a id="KANSAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANSAS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> KANSAS</pre>
</li>
</ul>
<a id="KENTUCKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KENTUCKY</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> KENTUCKY</pre>
</li>
</ul>
<a id="LOUISIANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOUISIANA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> LOUISIANA</pre>
</li>
</ul>
<a id="MAINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINE</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MAINE</pre>
</li>
</ul>
<a id="MARYLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARYLAND</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MARYLAND</pre>
</li>
</ul>
<a id="MARSHALL_ISLANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARSHALL_ISLANDS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MARSHALL_ISLANDS</pre>
</li>
</ul>
<a id="MASSACHUSETTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASSACHUSETTS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MASSACHUSETTS</pre>
</li>
</ul>
<a id="MICHIGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICHIGAN</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MICHIGAN</pre>
</li>
</ul>
<a id="MINNESOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINNESOTA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MINNESOTA</pre>
</li>
</ul>
<a id="MISSISSIPPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSISSIPPI</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MISSISSIPPI</pre>
</li>
</ul>
<a id="MISSOURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSOURI</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MISSOURI</pre>
</li>
</ul>
<a id="MONTANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTANA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> MONTANA</pre>
</li>
</ul>
<a id="NEBRASKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEBRASKA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NEBRASKA</pre>
</li>
</ul>
<a id="NEVADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVADA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NEVADA</pre>
</li>
</ul>
<a id="NEW_HAMPSHIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_HAMPSHIRE</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NEW_HAMPSHIRE</pre>
</li>
</ul>
<a id="NEW_JERSEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_JERSEY</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NEW_JERSEY</pre>
</li>
</ul>
<a id="NEW_MEXICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_MEXICO</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NEW_MEXICO</pre>
</li>
</ul>
<a id="NEW_YORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_YORK</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NEW_YORK</pre>
</li>
</ul>
<a id="NORTH_CAROLINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_CAROLINA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NORTH_CAROLINA</pre>
</li>
</ul>
<a id="NORTH_DAKOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_DAKOTA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NORTH_DAKOTA</pre>
</li>
</ul>
<a id="NORTHERN_MARIANA_ISLANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHERN_MARIANA_ISLANDS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> NORTHERN_MARIANA_ISLANDS</pre>
</li>
</ul>
<a id="OHIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OHIO</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> OHIO</pre>
</li>
</ul>
<a id="OKLAHOMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKLAHOMA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> OKLAHOMA</pre>
</li>
</ul>
<a id="OREGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREGON</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> OREGON</pre>
</li>
</ul>
<a id="PALAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALAU</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> PALAU</pre>
</li>
</ul>
<a id="PENNSYLVANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENNSYLVANIA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> PENNSYLVANIA</pre>
</li>
</ul>
<a id="PUERTO_RICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUERTO_RICO</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> PUERTO_RICO</pre>
</li>
</ul>
<a id="RHODE_ISLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHODE_ISLAND</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> RHODE_ISLAND</pre>
</li>
</ul>
<a id="SOUTH_CAROLINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_CAROLINA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> SOUTH_CAROLINA</pre>
</li>
</ul>
<a id="SOUTH_DAKOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_DAKOTA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> SOUTH_DAKOTA</pre>
</li>
</ul>
<a id="TENNESSEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENNESSEE</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> TENNESSEE</pre>
</li>
</ul>
<a id="TEXAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXAS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> TEXAS</pre>
</li>
</ul>
<a id="UTAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTAH</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> UTAH</pre>
</li>
</ul>
<a id="VERMONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERMONT</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> VERMONT</pre>
</li>
</ul>
<a id="VIRGIN_ISLANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRGIN_ISLANDS</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> VIRGIN_ISLANDS</pre>
</li>
</ul>
<a id="VIRGINIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRGINIA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> VIRGINIA</pre>
</li>
</ul>
<a id="WASHINGTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASHINGTON</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> WASHINGTON</pre>
</li>
</ul>
<a id="WEST_VIRGINIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST_VIRGINIA</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> WEST_VIRGINIA</pre>
</li>
</ul>
<a id="WISCONSIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WISCONSIN</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> WISCONSIN</pre>
</li>
</ul>
<a id="WYOMING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WYOMING</h4>
<pre>public static final&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a> WYOMING</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (State c : State.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getAbbreviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAbbreviation()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="State.html" title="enum in com.gamecouch.gcs.gamecouchsystem">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
